#config.properties
#Fri Dec 23 21:16:20 CST 2016
port=3306
jdbc.password=root
user_name=xfhy666
database=diasystem
automatic_logon=false
jdbc.username=root
remember_password=true
user_password=qwert;123
host=localhost
